{
  "name": "@mgwalker/promise-throttle",
  "version": "1.0.0",
  "description": "Perform an asynchronous callback on an array of items, limited to a certain number of simultaneous instances, until the entire list has been iterated.",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "eslint *.js",
    "test": "tap --reporter=spec index.test.js"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7",
    "tap": "^16.3.4"
  },
  "prettier": {}
}
